{
  "name": "chart-race-react",
  "version": "1.0.2",
  "description": "Seamless bar chart race component for React.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mckinsey666/chart-race-react.git"
  },
  "keywords": [
    "bar-chart-race",
    "bar-charts",
    "data-science",
    "visualization"
  ],
  "author": "Mckinsey666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mckinsey666/chart-race-react/issues"
  },
  "homepage": "https://github.com/Mckinsey666/chart-race-react#readme",
  "peerDependencies": {
    "react": "^16.10.2",
    "framer-motion": "^1.6.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "react": "^16.10.2"
  },
  "files": [
    "dist/*"
  ]
}
